Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions
Bundle-SymbolicName: shapelang.actions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: shapelang.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ShapeLanguage;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 shapelangauge.resource.shapelanguage;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources
